# bobby-oni-mod

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.props.default  LICENSE  ONI_AppInfo.txt  README.md  bobby-oni-mod.sln  create_new_mod.sh  workshop_log.txt
MaterialSearchOverlay/: ILRepack.targets  MaterialSearchOverlay.cs  MaterialSearchOverlay.csproj  MaterialSearchOverlay.sln  MaterialSearchOverlay_Options.cs  MaterialSearchOverlay_Patches.cs  MaterialSearchOverlay_Strings.cs  README.md  mod.yaml  mod_info.yaml
MaterialSearchOverlay/Properties/: AssemblyInfo.cs
MaterialSearchOverlay/translations/: README.md  cs.po  de.po  es.po  fr.po  hu.po  ja.po  ko.po  pl.po  pt_BR.po  ru.po  th.po  uk.po  vi.po  zh.po  zht.po
MyOniModTemplate/: MyOniModTemplate.csproj  MyOniModTemplate_Patches.cs  mod.yaml  mod_info.yaml
MyOniModTemplate/.template.config/: template.json
MyOniModTemplate/Properties/: AssemblyInfo.cs
