Redirecting stderr to '/home/steam/Steam/logs/stderr.txt'
Logging directory: '/home/steam/Steam/logs'
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[  0%] Checking for available updates...
[----] Verifying installation...
UpdateUI: skip show logo
Steam Console Client (c) Valve Corporation - version 1779919584
-- type 'quit' to exit --
Loading Steam API...[0mOK
[0m[1mLogging in using cached credentials.
[0mLogging in user 'waves599' [U:1:57711121] to Steam Public...[0mOK
[0mWaiting for client config...[0mOK
[0mWaiting for user info...[0mWaiting for compat in post-logon took: 0.111880sOK
[0mAppID : 457140, change number : 36185519/0, last change : Fri May 29 05:54:18 2026 
"457140"
{
	"common"
	{
		"name"		"Oxygen Not Included"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"logo"		"9bfcceba1cce2f64ecf14f3baa5d91676021f91e"
		"logo_small"		"9bfcceba1cce2f64ecf14f3baa5d91676021f91e_thumb"
		"icon"		"d37534163ebac8351e0bda0bf30f8f2174c921b6"
		"clienticon"		"727e873b32e3b5f16e30c007a9758e4e5b480938"
		"clienttga"		"e782ebba028d480d53dd2fa25bc90c2eb1fb4994"
		"ReleaseState"		"released"
		"osarch"		"64"
		"clienticns"		"ac507c4641e4768123eabf6189b5e23b8716a824"
		"eulas"
		{
			"0"
			{
				"id"		"457140_eula_0"
				"name"		"Oxygen Not Included EULA"
				"url"		"http://store.steampowered.com//eula/457140_eula_0"
			}
		}
		"osextended"		"macos64,macosnotarized"
		"name_localized"
		{
			"schinese"		"缺氧"
			"tchinese"		"缺氧"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"steamos_compatibility"		"2"
			"test_timestamp"		"1653696000"
			"tested_build_id"		"8730000"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"steamos_tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamOS_TestResult_GameStartupFunctional"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"requires_voice_files"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"hdr_support"		"0"
			}
		}
		"metacritic_name"		"Oxygen Not Included"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"zh-cn,en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"22"
				"height_pct"		"44"
			}
		}
		"library_assets_full"
		{
			"library_capsule"
			{
				"image"
				{
					"english"		"library_600x900.jpg"
				}
				"image2x"
				{
					"english"		"library_600x900_2x.jpg"
				}
			}
			"library_hero"
			{
				"image"
				{
					"english"		"library_hero.jpg"
				}
				"image2x"
				{
					"english"		"library_hero_2x.jpg"
				}
			}
			"library_logo"
			{
				"image"
				{
					"english"		"logo.png"
				}
				"image2x"
				{
					"english"		"logo_2x.png"
				}
				"logo_position"
				{
					"pinned_position"		"BottomLeft"
					"width_pct"		"22"
					"height_pct"		"44"
				}
			}
			"library_header"
			{
				"image"
				{
					"schinese"		"library_header_schinese.jpg"
					"english"		"library_header.jpg"
				}
			}
		}
		"store_asset_mtime"		"1763772016"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Klei Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Klei Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Klei Entertainment"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_62"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1564505400"
		"metacritic_score"		"85"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/oxygen-not-included?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"457140"
		"store_tags"
		{
			"0"		"220585"
			"1"		"7332"
			"2"		"1662"
			"3"		"8945"
			"4"		"1643"
			"5"		"4182"
			"6"		"12472"
			"7"		"3871"
			"8"		"3810"
			"9"		"599"
			"10"		"9"
			"11"		"1755"
			"12"		"492"
			"13"		"3942"
			"14"		"4026"
			"15"		"3834"
			"16"		"1695"
			"17"		"3859"
			"18"		"21"
			"19"		"16598"
		}
		"review_score"		"9"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Klei Entertainment"
		"publisher"		"Klei Entertainment"
		"homepage"		"https://www.kleientertainment.com/games/oxygen-not-included"
		"listofdlc"		"1452490,2952300,3302470,3655420,4157740"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"OxygenNotIncluded"
		"launch"
		{
			"0"
			{
				"executable"		"OxygenNotIncluded.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"OxygenNotIncluded.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"OxygenNotIncluded"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"1862351000"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2756551883"
			{
				"controller_type"		"controller_xbox360"
				"enabled_branches"		"default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
				"use_action_block"		"false"
			}
			"2756591982"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
				"use_action_block"		"false"
			}
			"2756597396"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
				"use_action_block"		"false"
			}
			"2756629853"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
				"use_action_block"		"false"
			}
			"2763921716"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
				"use_action_block"		"false"
			}
		}
		"steamconfigurator3rdpartynative"		"65535"
		"steamdecktouchscreen"		"1"
		"app_mappings"
		{
			"0"
			{
				"platform"		"linux"
				"tool"		"SteamLinuxRuntime_sniper"
				"branch"		"public_testing"
			}
			"1"
			{
				"platform"		"linux"
				"tool"		"SteamLinuxRuntime_sniper"
				"branch"		"preview"
			}
			"2"
			{
				"platform"		"linux"
				"tool"		"SteamLinuxRuntime_sniper"
				"branch"		"development"
			}
			"3"
			{
				"platform"		"linux"
				"tool"		"SteamLinuxRuntime_sniper"
				"branch"		"demo"
			}
			"4"
			{
				"platform"		"linux"
				"tool"		"SteamLinuxRuntime_sniper"
				"branch"		"default"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"457141"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5417790975443805397"
					"size"		"3218384110"
					"download"		"983912144"
				}
				"public_testing"
				{
					"gid"		"1357076843801390156"
					"size"		"4196504571"
					"download"		"1272875120"
				}
				"public_previous_update"
				{
					"gid"		"5023512730209373114"
					"size"		"3170928930"
					"download"		"970763888"
				}
				"legacy_compatibility_version"
				{
					"gid"		"5023512730209373114"
					"size"		"3170928930"
					"download"		"970763888"
				}
			}
		}
		"457142"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1646578031800339892"
					"size"		"3190986019"
					"download"		"975170592"
				}
				"public_testing"
				{
					"gid"		"712274945662541265"
					"size"		"4200786518"
					"download"		"1261736768"
				}
				"public_previous_update"
				{
					"gid"		"9203066799435107080"
					"size"		"3153953559"
					"download"		"965421936"
				}
				"legacy_compatibility_version"
				{
					"gid"		"9203066799435107080"
					"size"		"3153953559"
					"download"		"965421936"
				}
			}
		}
		"457143"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8809693399613170015"
					"size"		"3205956963"
					"download"		"978522480"
				}
				"public_testing"
				{
					"gid"		"6343591430941667985"
					"size"		"4184093918"
					"download"		"1261884416"
				}
				"public_previous_update"
				{
					"gid"		"6229039602557681167"
					"size"		"3162938241"
					"download"		"966960608"
				}
				"legacy_compatibility_version"
				{
					"gid"		"6229039602557681167"
					"size"		"3162938241"
					"download"		"966960608"
				}
			}
		}
		"1452491"
		{
			"dlcappid"		"1452490"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"751460718758244746"
					"size"		"310828323"
					"download"		"289751248"
				}
				"public_testing"
				{
					"gid"		"5686820026958693925"
					"size"		"308229923"
					"download"		"287342800"
				}
				"public_previous_update"
				{
					"gid"		"508270432446482112"
					"size"		"310821660"
					"download"		"289744400"
				}
				"legacy_compatibility_version"
				{
					"gid"		"508270432446482112"
					"size"		"310821660"
					"download"		"289744400"
				}
			}
		}
		"1452492"
		{
			"dlcappid"		"1452490"
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"95019038372965201"
					"size"		"310830149"
					"download"		"289753072"
				}
				"public_testing"
				{
					"gid"		"9167960065249775302"
					"size"		"308233166"
					"download"		"287346048"
				}
				"public_previous_update"
				{
					"gid"		"7145844245145909002"
					"size"		"310834469"
					"download"		"289757216"
				}
				"legacy_compatibility_version"
				{
					"gid"		"7145844245145909002"
					"size"		"310834469"
					"download"		"289757216"
				}
			}
		}
		"1452493"
		{
			"dlcappid"		"1452490"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8948373169596012607"
					"size"		"310823881"
					"download"		"289746816"
				}
				"public_testing"
				{
					"gid"		"6704416419940951986"
					"size"		"308227820"
					"download"		"287340704"
				}
				"public_previous_update"
				{
					"gid"		"2273343330577899572"
					"size"		"310826340"
					"download"		"289749088"
				}
				"legacy_compatibility_version"
				{
					"gid"		"2273343330577899572"
					"size"		"310826340"
					"download"		"289749088"
				}
			}
		}
		"2952301"
		{
			"dlcappid"		"2952300"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5541244285982087131"
					"size"		"75247683"
					"download"		"72835296"
				}
				"public_testing"
				{
					"gid"		"5167737494635082621"
					"size"		"75250455"
					"download"		"72859296"
				}
				"public_previous_update"
				{
					"gid"		"190507749721109287"
					"size"		"75247754"
					"download"		"72835376"
				}
				"legacy_compatibility_version"
				{
					"gid"		"190507749721109287"
					"size"		"75247754"
					"download"		"72835376"
				}
			}
		}
		"2952302"
		{
			"dlcappid"		"2952300"
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5347510091327958538"
					"size"		"75250187"
					"download"		"72837792"
				}
				"public_testing"
				{
					"gid"		"2919421690381148910"
					"size"		"75252959"
					"download"		"72861792"
				}
				"public_previous_update"
				{
					"gid"		"415792031180377091"
					"size"		"75247959"
					"download"		"72835568"
				}
				"legacy_compatibility_version"
				{
					"gid"		"415792031180377091"
					"size"		"75247959"
					"download"		"72835568"
				}
			}
		}
		"2952303"
		{
			"dlcappid"		"2952300"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1156828759459515305"
					"size"		"75250178"
					"download"		"72837792"
				}
				"public_testing"
				{
					"gid"		"7374018436027712291"
					"size"		"75252950"
					"download"		"72861792"
				}
				"public_previous_update"
				{
					"gid"		"3801604929516480567"
					"size"		"75247754"
					"download"		"72835376"
				}
				"legacy_compatibility_version"
				{
					"gid"		"3801604929516480567"
					"size"		"75247754"
					"download"		"72835376"
				}
			}
		}
		"3302471"
		{
			"dlcappid"		"3302470"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1643557466091039244"
					"size"		"28198249"
					"download"		"26904848"
				}
				"public_testing"
				{
					"gid"		"7090464994284576554"
					"size"		"28223041"
					"download"		"26944768"
				}
				"public_previous_update"
				{
					"gid"		"251939378287187775"
					"size"		"28196180"
					"download"		"26902784"
				}
				"legacy_compatibility_version"
				{
					"gid"		"251939378287187775"
					"size"		"28196180"
					"download"		"26902784"
				}
			}
		}
		"3302472"
		{
			"dlcappid"		"3302470"
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3840559047176011228"
					"size"		"28194979"
					"download"		"26901568"
				}
				"public_testing"
				{
					"gid"		"4705952217230825723"
					"size"		"28226609"
					"download"		"26948336"
				}
				"public_previous_update"
				{
					"gid"		"3001472813605733162"
					"size"		"28199635"
					"download"		"26906224"
				}
				"legacy_compatibility_version"
				{
					"gid"		"3001472813605733162"
					"size"		"28199635"
					"download"		"26906224"
				}
			}
		}
		"3302473"
		{
			"dlcappid"		"3302470"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4617455459545619523"
					"size"		"28199400"
					"download"		"26906000"
				}
				"public_testing"
				{
					"gid"		"4893812702312205536"
					"size"		"28223427"
					"download"		"26945152"
				}
				"public_previous_update"
				{
					"gid"		"9215230008574948878"
					"size"		"28198879"
					"download"		"26905472"
				}
				"legacy_compatibility_version"
				{
					"gid"		"9215230008574948878"
					"size"		"28198879"
					"download"		"26905472"
				}
			}
		}
		"3655421"
		{
			"dlcappid"		"3655420"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3532999852962992556"
					"size"		"35333334"
					"download"		"33844992"
				}
				"public_testing"
				{
					"gid"		"6094348285136478128"
					"size"		"34400312"
					"download"		"32982208"
				}
				"public_previous_update"
				{
					"gid"		"1136041883939718752"
					"size"		"35334451"
					"download"		"33846112"
				}
				"legacy_compatibility_version"
				{
					"gid"		"1136041883939718752"
					"size"		"35334451"
					"download"		"33846112"
				}
			}
		}
		"3655422"
		{
			"dlcappid"		"3655420"
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2568156821349204755"
					"size"		"35333250"
					"download"		"33844912"
				}
				"public_testing"
				{
					"gid"		"5320342351310593354"
					"size"		"34398703"
					"download"		"32980608"
				}
				"public_previous_update"
				{
					"gid"		"869500183027201189"
					"size"		"35334451"
					"download"		"33846112"
				}
				"legacy_compatibility_version"
				{
					"gid"		"869500183027201189"
					"size"		"35334451"
					"download"		"33846112"
				}
			}
		}
		"3655423"
		{
			"dlcappid"		"3655420"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5581473475994757849"
					"size"		"35333334"
					"download"		"33844992"
				}
				"public_testing"
				{
					"gid"		"432327553680891624"
					"size"		"34400312"
					"download"		"32982208"
				}
				"public_previous_update"
				{
					"gid"		"125998180451345062"
					"size"		"35334451"
					"download"		"33846112"
				}
				"legacy_compatibility_version"
				{
					"gid"		"125998180451345062"
					"size"		"35334451"
					"download"		"33846112"
				}
			}
		}
		"4157741"
		{
			"dlcappid"		"4157740"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3133600149876367954"
					"size"		"4325020"
					"download"		"4325408"
				}
				"public_testing"
				{
					"gid"		"3121033779733115504"
					"size"		"4427499"
					"download"		"4427888"
				}
				"public_previous_update"
				{
					"gid"		"8070021625066394408"
					"size"		"4326627"
					"download"		"4327008"
				}
				"legacy_compatibility_version"
				{
					"gid"		"8070021625066394408"
					"size"		"4326627"
					"download"		"4327008"
				}
			}
		}
		"4157742"
		{
			"dlcappid"		"4157740"
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5347578853259410867"
					"size"		"4324985"
					"download"		"4325360"
				}
				"public_testing"
				{
					"gid"		"8645847013451682379"
					"size"		"4427464"
					"download"		"4427840"
				}
				"public_previous_update"
				{
					"gid"		"7040528703314463158"
					"size"		"4325396"
					"download"		"4325776"
				}
				"legacy_compatibility_version"
				{
					"gid"		"7040528703314463158"
					"size"		"4325396"
					"download"		"4325776"
				}
			}
		}
		"4157743"
		{
			"dlcappid"		"4157740"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2261334000823037334"
					"size"		"4325056"
					"download"		"4325440"
				}
				"public_testing"
				{
					"gid"		"1296779791909011212"
					"size"		"4427535"
					"download"		"4427920"
				}
				"public_previous_update"
				{
					"gid"		"1532781647265803546"
					"size"		"4325397"
					"download"		"4325776"
				}
				"legacy_compatibility_version"
				{
					"gid"		"1532781647265803546"
					"size"		"4325397"
					"download"		"4325776"
				}
			}
		}
		"4310081"
		{
			"dlcappid"		"4310080"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
			}
		}
		"4310082"
		{
			"dlcappid"		"4310080"
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
			}
		}
		"4310083"
		{
			"dlcappid"		"4310080"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"22804477"
				"timeupdated"		"1776286137"
				"timebuildupdated"		"1776281198"
			}
			"public_testing"
			{
				"buildid"		"23459904"
				"description"		"Now testing Aquatic Planet Pack"
				"timeupdated"		"1780008403"
				"timebuildupdated"		"1780004982"
			}
			"public_previous_update"
			{
				"buildid"		"21518087"
				"description"		"U57-707956 (Jan 16, 2026)"
				"timeupdated"		"1768593466"
				"timebuildupdated"		"1768525534"
			}
			"legacy_compatibility_version"
			{
				"buildid"		"21518087"
				"description"		"U57-707956 (Jan 16, 2026) - For older OS compatibility"
				"timeupdated"		"1768593466"
				"timebuildupdated"		"1768525534"
			}
		}
		"privatebranches"		"1"
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
						"replace"		"unity.Klei.Oxygen Not Included/cloud_save_files/{64BitSteamID}"
					}
				}
			}
			"1"
			{
				"root"		"WinMyDocuments"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
						"replace"		".config/unity3d/Klei/Oxygen Not Included/cloud_save_files/{64BitSteamID}"
					}
				}
			}
		}
	}
}
Unloading Steam API...[0mOK
[0m